# ant-web-tasks

./: CacheBusting.md  PowerWar.md  ProjectHome.md  PropertyInjection.md
src/com/avlesh/antwebtasks/war/: CacheBuster.java  CacheBusterPreference.java  CacheBusterPreferences.java  CacheBusterRule.java  Inject.java  PowerWAR.java
src/com/avlesh/antwebtasks/web/: CacheBuster.java
trunk/: build.xml
trunk/src/com/avlesh/antwebtasks/util/: WebAntUtil.java
trunk/src/com/avlesh/antwebtasks/war/: CacheBuster.java  CacheBusterPreference.java  CacheBusterRule.java  Inject.java  InjectTask.java  PowerWAR.java
wiki/: CacheBusting.wiki  PowerWar.wiki  PropertyInjection.wiki
