<?xml version="1.0"?>
<!--
    /**
     * Copyright 2009 Avlesh Singh
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     * http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing,
     * software distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
-->
<project name="ant-web-tasks" basedir="." default="help">
  <property environment="env"/>
  <property name="java-src.dir" value="src" />
  <property name="build.dir" value="build" />
  <property name="dist.dir" value="dist" />
  <property name="project.name" value="ant-web-tasks" />
  <property name="project.version" value="1.0" />
  <property name="archive.name" value="${project.name}-${project.version}" />
  
  <path id="compile.classpath">
    <fileset dir="${env.ANT_HOME}/lib">
      <include name="*.jar" />
    </fileset>
    <pathelement path="${build.dir}/classes" />
  </path>                           

  <target name="sourceZip" depends="compile" description="packages up the class files into jar files">
    <delete dir="${dist.dir}/source/${archive.name}-src" failonerror="false"/>
    <delete file="${dist.dir}/${archive.name}-src.zip" failonerror="false"/>
    <mkdir dir="${dist.dir}/source/${archive.name}-src"/>
    <copy todir="${dist.dir}/source/${archive.name}-src" overwrite="true">
      <fileset dir="." excludes="dist/**, build/**, *.iml, *.ipr, *.iws, **/.svn/**"/>
    </copy>
    <zip basedir="${dist.dir}/source" destfile="${dist.dir}/${archive.name}-src.zip"/>
    <delete dir="${dist.dir}/source" failonerror="false"/>
  </target>

  <target name="dist" depends="clean">
    <antcall target="jar"/>
    <antcall target="sourceZip"/>
  </target>

  <target name="jar" depends="compile" description="packages up the class files into jar files">
    <jar destfile="${build.dir}/${archive.name}.jar" basedir="${build.dir}/classes" includes="**" />
    <move file="${build.dir}/${archive.name}.jar" todir="${dist.dir}" overwrite="true"/>
  </target>

  <target name="compile" description="Compile main source tree java files">
    <mkdir dir="${build.dir}/classes" />
    <javac destdir="${build.dir}/classes" debug="true" optimize="false" deprecation="false" failonerror="true">
      <src path="${java-src.dir}" />
      <classpath refid="compile.classpath" />
    </javac>
  </target>

  <target name="clean" description="Clean output directories">
    <delete dir="${build.dir}" />
    <delete dir="${distribution.dir}" failonerror="false"/>
  </target>

  <target name="help" description="Prints all available targets and instructions to use them">
  </target>
</project>